{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=winhire.db"
  },
  "JwtSettings": {
    "SecretKey": "WinHire_Super_Secret_Key_2024_MinLength32Characters!",
    "Issuer": "WinHireAPI",
    "Audience": "WinHireClient",
    "ExpiryMinutes": "1440"
  },
  "Email": {
    "FromName": "WinHire Team",
    "FromAddress": "noreply@winhire.com",
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "Urls": "http://localhost:5000"
}
